<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="553.0" prefWidth="738.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.User.ReclamationController">
    <stylesheets>
        <URL value="@reclamation.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="-64.0" layoutY="-19.0" prefHeight="784.0" prefWidth="1015.0" style="-fx-background-color: #D1F2EB;">
         <children>
            <TableView fx:id="rec_table" layoutX="140.0" layoutY="134.0" prefHeight="258.0" prefWidth="643.0">
              <columns>
                <TableColumn fx:id="rec_col" prefWidth="445.0" text="Reclamation" />
                <TableColumn fx:id="email_col" minWidth="0.0" prefWidth="129.0" text="Email" />
              </columns>
            </TableView>
            <Button layoutX="568.0" layoutY="424.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #00BFFF; -fx-text-fill: white;" text="Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
