<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0"  xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Event.FrontDonController">
     <children>
      <TableView fx:id="table" layoutX="253.0" layoutY="151.0" onMouseClicked="#getDetailCmd" prefHeight="367.0" prefWidth="390.0">
        <columns>
          <TableColumn fx:id="colId" minWidth="0.0" prefWidth="0.0" text="Id" visible="false" />
          <TableColumn fx:id="colClient" prefWidth="138.0" text="Event" />
            <TableColumn fx:id="colNumCmd" prefWidth="121.00003051757812" text="Nom" />
            <TableColumn fx:id="colMntCmd" prefWidth="134.0" text="Montant" />
        </columns>
      </TableView>
      <Button layoutX="396.0" layoutY="37.0" mnemonicParsing="false" onAction="#refrechdon" text="Refrech" />
      <Button layoutX="304.0" layoutY="538.0" mnemonicParsing="false" onAction="#ajouterdon" text="Ajouter Don" />
      <Button layoutX="484.0" layoutY="538.0" mnemonicParsing="false" onAction="#eventtable" text="Event" />
      <Button layoutX="509.0" layoutY="105.0" mnemonicParsing="false" onAction="#rechercher" text="Rechercher" />
      <TextField fx:id="rechercherDon" layoutX="312.0" layoutY="105.0" />
   </children>
   <stylesheets>
      <URL value="@style4.css" />
      <URL value="@../Assets/style.css" />
   </stylesheets>
</AnchorPane>
