<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Event.StatisticController">
    <children>
        <BarChart fx:id="barChart" layoutX="44.0" layoutY="44.0" prefHeight="312.0" prefWidth="512.0" title="Donations by Event">
            <xAxis>
                <CategoryAxis fx:id="xAxis" label="Event Name" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" label="Total Donations" />
            </yAxis>
        </BarChart>
    </children>
</AnchorPane>
