<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="500.0" prefWidth="800.0"   styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AddLaboController">
    <stylesheets>
        <URL value="@addlabo.css" />
      <URL value="@Assets/style.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="270.0" layoutX="718.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" styleClass="mainFxmlClass" width="270.0" />
      <ImageView fx:id="imageView" fitHeight="270.0" fitWidth="270.0" layoutX="718.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" styleClass="mainFxmlClass" />
      <Button fx:id="insertImage" layoutX="718.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#insertImage" prefHeight="270.0" prefWidth="270.0" styleClass="insert-image-button" text="ajouter image">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <TextField fx:id="nom" layoutX="482.0" layoutY="130.0" promptText="nom" styleClass="mainFxmlClass" />
      <TextField fx:id="bloc" layoutX="212.0" layoutY="238.0" promptText="bloc" styleClass="mainFxmlClass" />
      <TextField fx:id="email" layoutX="482.0" layoutY="238.0" promptText="e-mail" styleClass="mainFxmlClass" />
      <TextField fx:id="telephone" layoutX="212.0" layoutY="355.0" promptText="telephone" styleClass="mainFxmlClass" />
      <TextField fx:id="medecin" layoutX="482.0" layoutY="355.0" promptText="medecin" styleClass="mainFxmlClass" />
      <Label fx:id="file_path" layoutX="805.0" layoutY="112.0" prefHeight="0.0" prefWidth="96.0" text="aucune séléctionée" textFill="#101213">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Label>
      <Label fx:id="identifiant" layoutX="230.0" layoutY="134.0" prefHeight="26.0" prefWidth="170.0" text="Laboratoire :" textFill="#a69797">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="203.0" layoutY="31.0" prefHeight="36.0" prefWidth="344.0" text="Ajouter Laboratoire" textFill="#3195d7">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="ajouterB" layoutX="347.0" layoutY="538.0" mnemonicParsing="false" onMouseClicked="#AddLabo" prefHeight="36.0" prefWidth="106.0" styleClass="insert-button-V" text="Ajouter" textFill="WHITE" />
      <Button layoutX="650.0" layoutY="538.0" mnemonicParsing="false" onMouseClicked="#Clear" prefHeight="36.0" prefWidth="99.0" styleClass="insert-button-R" text="tout effacer" />
      <Label fx:id="nomErreur" layoutX="508.0" layoutY="174.0" textFill="RED" />
      <Label fx:id="mailErreur" layoutX="506.0" layoutY="283.0" textFill="RED" />
      <Label fx:id="medErreur" layoutX="506.0" layoutY="405.0" textFill="RED" />
      <Label fx:id="blocErreur" layoutX="230.0" layoutY="283.0" textFill="RED" />
      <Label fx:id="telErreur" layoutX="230.0" layoutY="405.0" textFill="RED" />
      <Label fx:id="imgErreur" layoutX="769.0" layoutY="405.0" textFill="RED" />
   </children>
</AnchorPane>
