<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="1200" stylesheets="@Assets/stylestat.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.InterfaceStatController">
   <children>
      <PieChart fx:id="PieChart" layoutX="96.0" layoutY="60.0" prefHeight="434.0" prefWidth="810.0" />
      <Text layoutX="230.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voici le code des equipes avec le nombre des operations" />
      <Button layoutX="1113.0" layoutY="542.0" mnemonicParsing="false" onAction="#btn_retour" text="retour" />
   </children>
</AnchorPane>
