<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Interface_afficher_serviceController">
   <children>
      <Button fx:id="refreshButton" layoutX="268.0" layoutY="508.0" mnemonicParsing="false" text="Refresh" />
      <Button layoutX="1064.0" layoutY="79.0" mnemonicParsing="false" onAction="#clic_asc" text="Tri ASCENDANT" />
      <Button layoutX="908.0" layoutY="79.0" mnemonicParsing="false" onAction="#clic_desc" prefHeight="25.0" prefWidth="101.0" text="TRI DEC" />
      <Button layoutX="1039.0" layoutY="307.0" mnemonicParsing="false" onAction="#rechercher_chef" prefHeight="29.0" prefWidth="165.0" text="recherche par CHEF" />
    
      <Button layoutX="843.0" layoutY="307.0" mnemonicParsing="false" onAction="#rechercher_type" text="RECHERCHER PAR TYPE" />
      <TextField fx:id="txt_rechercher" layoutX="959.0" layoutY="241.0" />
      <TableView fx:id="Tservice" layoutX="24.0" layoutY="41.0" prefHeight="429.0" prefWidth="554.0">
        <columns>
          <TableColumn fx:id="type" prefWidth="75.0" text="type" />
          <TableColumn fx:id="description" prefWidth="276.6666564941406" text="Description" />
            <TableColumn fx:id="chef_service" prefWidth="110.0" text="CHef service" />
            <TableColumn fx:id="prix" prefWidth="92.00003051757812" text="Prix" />
        </columns>
      </TableView>
      <Button layoutX="911.0" layoutY="429.0" mnemonicParsing="false" onAction="#exportToPDF" prefHeight="29.0" prefWidth="118.0" text="Export to PDF" />
      <Button layoutX="1048.0" layoutY="429.0" mnemonicParsing="false" onAction="#exportToExcel" text="Export to excel" />
      <Button layoutX="-7.0" layoutY="-1.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
   </children>
   <stylesheets>
      <URL value="@Assets/style_back.css" />
      <URL value="@Assets/style.css" />
      <URL value="@Assets/style_back.css" />
   </stylesheets>
</AnchorPane>
