<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" pprefHeight="500.0" prefWidth="800.0"  xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gui.OpFrontController">
   <children>
      <TableView fx:id="table_op" layoutX="7.0" layoutY="100.0" prefHeight="200.0" prefWidth="966.0" stylesheets="@Assets/style_back.css">
         <columns>
            <TableColumn fx:id="col_date" prefWidth="115.19997882843018" text="Date" />
            <TableColumn fx:id="col_lieu" minWidth="0.0" prefWidth="99.20001220703125" text="lieu" />
            <TableColumn fx:id="col_equipe" prefWidth="169.60003662109375" text="equipe" />
            <TableColumn fx:id="col_des" prefWidth="232.80001831054688" text="Description" />
            <TableColumn fx:id="col_photo" prefWidth="60.0" text="photo" />
            <TableColumn fx:id="col_med" prefWidth="290.4000244140625" text="medecin operateur" />
         </columns>
      </TableView>
      <Button fx:id="refresh" layoutX="6.0" layoutY="14.0" mnemonicParsing="false" text="Refresh" />
      <Text cache="true" fill="#6d34cf" layoutX="106.0" layoutY="49.0" stroke="#5b32b9" strokeType="OUTSIDE" strokeWidth="0.0" text="Voici cher patient une liste de tous les OPerations dans notre clinique:" textAlignment="CENTER" wrappingWidth="539.765251159668">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Text>
      <Button layoutX="410.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#statistique" text="Statistiques" />
   </children>
   <stylesheets>
      <URL value="@Assets/style_back.css" />
      <URL value="@Assets/style.css" />
   </stylesheets>
</AnchorPane>
