<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RatingController">
    <stylesheets>
        <URL value="@rating.css" />
      <URL value="@Assets/style.css" />
    </stylesheets>
   <children>
      <ProgressBar fx:id="bar" layoutX="466.0" layoutY="108.0" prefHeight="38.0" prefWidth="271.0" progress="0.0" styleClass="mainFxmlClass" />
      <ListView fx:id="tableview_labo" layoutX="239.0" layoutY="158.0" onMouseClicked="#select_labo" prefHeight="490.0" prefWidth="721.0" styleClass="mainFxmlClass" />
      <Label fx:id="labo" layoutX="239.0" layoutY="37.0" prefHeight="38.0" prefWidth="282.0" style="-fx-font-size: 23; -fx-text-fill: linear-gradient(to bottom right, #3a4f93, #a43189);" styleClass="mainFxmlClass" text="Choisissez un laboratoire :" textAlignment="CENTER" textFill="#3195d7">
         <font>
            <Font name="Book Antiqua Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="average" layoutX="754.0" layoutY="37.0" prefHeight="38.0" prefWidth="144.0" style="-fx-font-size: 23;" styleClass="treeViewItem" text="Label" />
   </children>
</AnchorPane>
