<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pidev.jnlp">
  <information>
    <title>pidev</title>
    <vendor>Maryem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\AnimateFX-1.2.4.jar" size="99334" download="eager" />
    <jar href="lib\com.mysql.jdbc_5.1.5.jar" size="676712" download="eager" />
    <jar href="lib\controlsfx-11.1.2.jar" size="1378379" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\error_prone_annotations-2.1.3.jar" size="13704" download="eager" />
    <jar href="lib\flowless-0.7.0.jar" size="71660" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\fontawesomefx-8.9-sources.jar" size="448716" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontawesomefx-glyphsbrowser-all-1.0.jar" size="1662483" download="eager" />
    <jar href="lib\gluonfx-maven-plugin-1.0.18.jar" size="51492" download="eager" />
    <jar href="lib\graal-sdk-21.1.0.jar" size="579214" download="eager" />
    <jar href="lib\guava-25.1-android.jar" size="2591373" download="eager" />
    <jar href="lib\itextpdf-5.4.3-sources.jar" size="2175616" download="eager" />
    <jar href="lib\itextpdf-5.4.3.jar" size="2070978" download="eager" />
    <jar href="lib\javafx-base-11-linux.jar" size="750041" download="eager" />
    <jar href="lib\javafx-base-11-win.jar" size="750040" download="eager" />
    <jar href="lib\javafx-base-11.jar" size="302" download="eager" />
    <jar href="lib\javafx-controls-11-linux.jar" size="2511106" download="eager" />
    <jar href="lib\javafx-controls-11-win.jar" size="2511103" download="eager" />
    <jar href="lib\javafx-controls-11.jar" size="306" download="eager" />
    <jar href="lib\javafx-fxml-11-linux.jar" size="127394" download="eager" />
    <jar href="lib\javafx-fxml-11-win.jar" size="127394" download="eager" />
    <jar href="lib\javafx-graphics-11-linux.jar" size="4913077" download="eager" />
    <jar href="lib\javafx-graphics-11-win.jar" size="6016908" download="eager" />
    <jar href="lib\javafx-graphics-11.jar" size="306" download="eager" />
    <jar href="lib\javax.mail.jar" size="434923" download="eager" />
    <jar href="lib\jfoenix-19.0.1.jar" size="2435023" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\jfreechart-1.5.4.jar" size="1643790" download="eager" />
    <jar href="lib\jfxtras-labs-samples-8.0-r6-SNAPSHOT-all.jar" size="4785232" download="eager" />
    <jar href="lib\mail-5.1.2.jar" size="6275" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\reactfx-2.0-M5.jar" size="428541" download="eager" />
    <jar href="lib\richtextfx-0.11.0-javadoc.jar" size="852130" download="eager" />
    <jar href="lib\richtextfx-0.11.0.jar" size="291759" download="eager" />
    <jar href="lib\undofx-2.1.1.jar" size="27946" download="eager" />
    <jar href="lib\wellbehavedfx-0.3.3.jar" size="60297" download="eager" />
    <jar href="lib\zxing-1.3.jar" size="201030" download="eager" />
    <jar href="pidev.jar" size="90441" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pidev" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pidev.Pidev"  name="pidev" />
  <update check="always"/>
</jnlp>
